
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>graphframes.examples package &#8212; pygraphframes 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygraphframes.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/pygraphframes.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="graphframes.lib package" href="graphframes.lib.html" />
    <link rel="prev" title="graphframes package" href="graphframes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphframes.lib.html" title="graphframes.lib package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graphframes.html" title="graphframes package"
             accesskey="P">previous</a> |</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">pygraphframes 0.8.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="graphframes.html" accesskey="U">graphframes package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graphframes-examples-package">
<h1>graphframes.examples package<a class="headerlink" href="#graphframes-examples-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-graphframes.examples">
<span id="example-graphs-and-code"></span><h2>Example Graphs and Code<a class="headerlink" href="#module-graphframes.examples" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="graphframes.examples.BeliefPropagation">
<em class="property">class </em><code class="descclassname">graphframes.examples.</code><code class="descname">BeliefPropagation</code><a class="reference internal" href="_modules/graphframes/examples/belief_propagation.html#BeliefPropagation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphframes.examples.BeliefPropagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Example code for Belief Propagation (BP)</p>
<p>This provides a template for building customized BP algorithms for different types of graphical
models.</p>
<p>This example:</p>
<ul class="simple">
<li>Ising model on a grid</li>
<li>Parallel Belief Propagation using colored fields</li>
</ul>
<p>Ising models are probabilistic graphical models over binary variables
(see <a class="reference internal" href="#graphframes.examples.Graphs.gridIsingModel" title="graphframes.examples.Graphs.gridIsingModel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Graphs.gridIsingModel()</span></code></a>).</p>
<p>Belief Propagation (BP) provides marginal probabilities of the values of the variables
x<sub>i</sub> i.e., P(x<sub>i</sub>) for each i.  This allows a user to understand likely values of
variables. See <a class="reference external" href="https://en.wikipedia.org/wiki/Belief_propagation">Wikipedia</a> for more
information on BP.</p>
<p>We use a batch synchronous BP algorithm, where batches of vertices are updated synchronously.
We follow the mean field update algorithm in Slide 13 of the
<a class="reference external" href="http://www.eecs.berkeley.edu/~wainwrig/Talks/A_GraphModel_Tutorial">talk slides</a> from:
Wainwright. “Graphical models, message-passing algorithms, and convex optimization.”</p>
<p>The batches are chosen according to a coloring. For background on graph colorings for
inference, see for example: Gonzalez et al. “Parallel Gibbs Sampling: From Colored Fields to
Thin Junction Trees.” AISTATS, 2011.</p>
<p>The BP algorithm works by:</p>
<ul class="simple">
<li>Coloring the graph by assigning a color to each vertex such that no neighboring vertices
share the same color.</li>
<li>In each step of BP, update all vertices of a single color.  Alternate colors.</li>
</ul>
<dl class="classmethod">
<dt id="graphframes.examples.BeliefPropagation.runBPwithGraphFrames">
<em class="property">classmethod </em><code class="descname">runBPwithGraphFrames</code><span class="sig-paren">(</span><em>g</em>, <em>numIter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphframes/examples/belief_propagation.html#BeliefPropagation.runBPwithGraphFrames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphframes.examples.BeliefPropagation.runBPwithGraphFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Belief Propagation using GraphFrame.</p>
<p>This implementation of BP shows how to use GraphFrame’s aggregateMessages method.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="graphframes.examples.Graphs">
<em class="property">class </em><code class="descclassname">graphframes.examples.</code><code class="descname">Graphs</code><span class="sig-paren">(</span><em>sqlContext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphframes/examples/graphs.html#Graphs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphframes.examples.Graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Example GraphFrames for testing the API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sqlContext</strong> – SQLContext</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="graphframes.examples.Graphs.friends">
<code class="descname">friends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphframes/examples/graphs.html#Graphs.friends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphframes.examples.Graphs.friends" title="Permalink to this definition">¶</a></dt>
<dd><p>A GraphFrame of friends in a (fake) social network.</p>
</dd></dl>

<dl class="method">
<dt id="graphframes.examples.Graphs.gridIsingModel">
<code class="descname">gridIsingModel</code><span class="sig-paren">(</span><em>n</em>, <em>vStd=1.0</em>, <em>eStd=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphframes/examples/graphs.html#Graphs.gridIsingModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphframes.examples.Graphs.gridIsingModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid Ising model with random parameters.</p>
<p>Ising models are probabilistic graphical models over binary variables x<sub>i</sub>.
Each binary variable x<sub>i</sub> corresponds to one vertex, and it may take values -1 or +1.
The probability distribution P(X) (over all x<sub>i</sub>) is parameterized by vertex factors
a<sub>i</sub> and edge factors b<sub>ij</sub>:</p>
<blockquote>
<div>P(X) = (1/Z) * exp[ sum_i a_i x_i + sum_{ij} b_{ij} x_i x_j ]</div></blockquote>
<p>where Z is the normalization constant (partition function). See <a class="reference external" href="https://en.wikipedia.org/wiki/Ising_model">Wikipedia</a> for more information on Ising models.</p>
<p>Each vertex is parameterized by a single scalar a<sub>i</sub>.
Each edge is parameterized by a single scalar b<sub>ij</sub>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> – Length of one side of the grid.  The grid will be of size n x n.</li>
<li><strong>vStd</strong> – Standard deviation of normal distribution used to generate vertex factors “a”.
Default of 1.0.</li>
<li><strong>eStd</strong> – Standard deviation of normal distribution used to generate edge factors “b”.
Default of 1.0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">GraphFrame. Vertices have columns “id” and “a”. Edges have columns “src”, “dst”,
and “b”.  Edges are directed, but they should be treated as undirected in any algorithms
run on this model. Vertex IDs are of the form “i,j”.  E.g., vertex “1,3” is in the
second row and fourth column of the grid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">graphframes.examples package</a><ul>
<li><a class="reference internal" href="#module-graphframes.examples">Example Graphs and Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="graphframes.html"
                        title="previous chapter">graphframes package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="graphframes.lib.html"
                        title="next chapter">graphframes.lib package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/graphframes.examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphframes.lib.html" title="graphframes.lib package"
             >next</a> |</li>
        <li class="right" >
          <a href="graphframes.html" title="graphframes package"
             >previous</a> |</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">pygraphframes 0.8.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="graphframes.html" >graphframes package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Timothy Hunter and Joseph Bradley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>